;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: crestone
;	At date: Fri Feb  8 18:12:40 2019
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f CG_8-mer.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CA  rtp CA   q +2.0
     1   opls_412      1     CA     CA      1          2      40.08   ; qtot 2
; residue   2 CA  rtp CA   q +2.0
     2   opls_412      2     CA     CA      2          2      40.08   ; qtot 4
; residue   3 CA  rtp CA   q +2.0
     3   opls_412      3     CA     CA      3          2      40.08   ; qtot 6
; residue   4 CA  rtp CA   q +2.0
     4   opls_412      4     CA     CA      4          2      40.08   ; qtot 8
; residue   5 CA  rtp CA   q +2.0
     5   opls_412      5     CA     CA      5          2      40.08   ; qtot 10
; residue   6 CA  rtp CA   q +2.0
     6   opls_412      6     CA     CA      6          2      40.08   ; qtot 12
; residue   7 CA  rtp CA   q +2.0
     7   opls_412      7     CA     CA      7          2      40.08   ; qtot 14
; residue   8 CA  rtp CA   q +2.0
     8   opls_412      8     CA     CA      8          2      40.08   ; qtot 16

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Ion                 1
