.. foldamers documentation master file, created by
   sphinx-quickstart on Tue Apr  9 18:01:16 2019.

Welcome to the foldamers github repository documentation page!
==============================================================

This documentation is generated automatically using Sphinx, which reads
all docstring-formatted comments from Python functions in
the 'foldamers' repository.  (See foldamers/doc for Sphinx
source files.)

.. toctree::
   :maxdepth: 2

   openmm.rst
   cgmodel.rst
   io.rst
   util.rst
   pyrosetta.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
