\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_new\_elements()}\spxextra{in module build.cg\_build}, \hyperpage{2}

  \indexspace
  \bigletter B
  \item \spxentry{build.cg\_build}\spxextra{module}, \hyperpage{2}
  \item \spxentry{build\_mm\_force()}\spxextra{in module build.cg\_build}, \hyperpage{2}
  \item \spxentry{build\_mm\_simulation()}\spxextra{in module build.cg\_build}, \hyperpage{2}
  \item \spxentry{build\_system()}\spxextra{in module build.cg\_build}, \hyperpage{3}
  \item \spxentry{build\_topology()}\spxextra{in module build.cg\_build}, \hyperpage{3}

  \indexspace
  \bigletter D
  \item \spxentry{distance()}\spxextra{in module utilities.util}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{get\_box\_vectors()}\spxextra{in module utilities.util}, \hyperpage{7}
  \item \spxentry{get\_simulation\_time\_step()}\spxextra{in module simulation.tools}, 
		\hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{minimize\_structure()}\spxextra{in module simulation.tools}, \hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{replica\_exchange()}\spxextra{in module simulation.rep\_exch}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{set\_box\_vectors()}\spxextra{in module utilities.util}, \hyperpage{7}
  \item \spxentry{simulation.rep\_exch}\spxextra{module}, \hyperpage{5}
  \item \spxentry{simulation.tools}\spxextra{module}, \hyperpage{6}

  \indexspace
  \bigletter U
  \item \spxentry{utilities.util}\spxextra{module}, \hyperpage{7}

\end{sphinxtheindex}
