\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation notes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation-notes}{{1}{2}{Installation notes}{chapter.1}{}}
\newlabel{install::doc}{{1}{2}{Installation notes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies for the cg\_openmm package}{2}{section.1.1}}
\newlabel{install:dependencies-for-the-cg-openmm-package}{{1.1}{2}{Dependencies for the cg\_openmm package}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended installation steps}{3}{section.1.2}}
\newlabel{install:recommended-installation-steps}{{1.2}{3}{Recommended installation steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building OpenMM objects for coarse grained modeling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build:building-openmm-objects-for-coarse-grained-modeling}{{2}{4}{Building OpenMM objects for coarse grained modeling}{chapter.2}{}}
\newlabel{build::doc}{{2}{4}{Building OpenMM objects for coarse grained modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building an OpenMM System() for a coarse grained model.}{4}{section.2.1}}
\newlabel{build:building-an-openmm-system-for-a-coarse-grained-model}{{2.1}{4}{Building an OpenMM System() for a coarse grained model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building an OpenMM Topology() for a coarse grained model.}{5}{section.2.2}}
\newlabel{build:building-an-openmm-topology-for-a-coarse-grained-model}{{2.2}{5}{Building an OpenMM Topology() for a coarse grained model}{section.2.2}{}}
\newlabel{build:module-build.cg_build}{{2.2}{5}{Building an OpenMM Topology() for a coarse grained model}{section*.3}{}}
\newlabel{build:build.cg_build.build_topology}{{2.2}{5}{Building an OpenMM Topology() for a coarse grained model}{section*.4}{}}
\newlabel{build:build.cg_build.verify_topology}{{2.2}{5}{Building an OpenMM Topology() for a coarse grained model}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuring OpenMM Forces() for a coarse grained model.}{7}{section.2.3}}
\newlabel{build:configuring-openmm-forces-for-a-coarse-grained-model}{{2.3}{7}{Configuring OpenMM Forces() for a coarse grained model}{section.2.3}{}}
\newlabel{build:module-build.cg_build}{{2.3}{7}{Configuring OpenMM Forces() for a coarse grained model}{section*.6}{}}
\newlabel{build:build.cg_build.add_force}{{2.3}{7}{Configuring OpenMM Forces() for a coarse grained model}{section*.7}{}}
\newlabel{build:build.cg_build.test_force}{{2.3}{7}{Configuring OpenMM Forces() for a coarse grained model}{section*.8}{}}
\newlabel{build:build.cg_build.test_forces}{{2.3}{8}{Configuring OpenMM Forces() for a coarse grained model}{section*.9}{}}
\newlabel{build:build.cg_build.get_num_forces}{{2.3}{8}{Configuring OpenMM Forces() for a coarse grained model}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other tools for building and verifying the OpenMM System() and Topology()}{9}{section.2.4}}
\newlabel{build:other-tools-for-building-and-verifying-the-openmm-system-and-topology}{{2.4}{9}{Other tools for building and verifying the OpenMM System() and Topology()}{section.2.4}{}}
\newlabel{build:module-build.cg_build}{{2.4}{9}{Other tools for building and verifying the OpenMM System() and Topology()}{section*.11}{}}
\newlabel{build:build.cg_build.add_new_elements}{{2.4}{9}{Other tools for building and verifying the OpenMM System() and Topology()}{section*.12}{}}
\newlabel{build:build.cg_build.write_xml_file}{{2.4}{9}{Other tools for building and verifying the OpenMM System() and Topology()}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenMM simulation tools for coarse grained modeling}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation:openmm-simulation-tools-for-coarse-grained-modeling}{{3}{10}{OpenMM simulation tools for coarse grained modeling}{chapter.3}{}}
\newlabel{simulation::doc}{{3}{10}{OpenMM simulation tools for coarse grained modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building OpenMM Simulation() objects}{10}{section.3.1}}
\newlabel{simulation:building-openmm-simulation-objects}{{3.1}{10}{Building OpenMM Simulation() objects}{section.3.1}{}}
\newlabel{simulation:module-simulation.tools}{{3.1}{10}{Building OpenMM Simulation() objects}{section*.14}{}}
\newlabel{simulation:simulation.tools.build_mm_simulation}{{3.1}{10}{Building OpenMM Simulation() objects}{section*.15}{}}
\newlabel{simulation:simulation.tools.run_simulation}{{3.1}{11}{Building OpenMM Simulation() objects}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running Yank replica exchange simulations}{13}{section.3.2}}
\newlabel{simulation:running-yank-replica-exchange-simulations}{{3.2}{13}{Running Yank replica exchange simulations}{section.3.2}{}}
\newlabel{simulation:module-simulation.rep_exch}{{3.2}{13}{Running Yank replica exchange simulations}{section*.17}{}}
\newlabel{simulation:simulation.rep_exch.run_replica_exchange}{{3.2}{13}{Running Yank replica exchange simulations}{section*.18}{}}
\newlabel{simulation:simulation.rep_exch.read_replica_exchange_data}{{3.2}{14}{Running Yank replica exchange simulations}{section*.19}{}}
\newlabel{simulation:simulation.rep_exch.make_replica_pdb_files}{{3.2}{15}{Running Yank replica exchange simulations}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools to plot coarse grained model simulation results}{17}{section.3.3}}
\newlabel{simulation:tools-to-plot-coarse-grained-model-simulation-results}{{3.3}{17}{Tools to plot coarse grained model simulation results}{section.3.3}{}}
\newlabel{simulation:module-simulation.rep_exch}{{3.3}{18}{Tools to plot coarse grained model simulation results}{section*.21}{}}
\newlabel{simulation:simulation.rep_exch.plot_replica_exchange_energies}{{3.3}{18}{Tools to plot coarse grained model simulation results}{section*.22}{}}
\newlabel{simulation:simulation.rep_exch.plot_replica_exchange_summary}{{3.3}{19}{Tools to plot coarse grained model simulation results}{section*.23}{}}
\newlabel{simulation:module-simulation.tools}{{3.3}{20}{Tools to plot coarse grained model simulation results}{section*.24}{}}
\newlabel{simulation:simulation.tools.plot_simulation_data}{{3.3}{20}{Tools to plot coarse grained model simulation results}{section*.25}{}}
\newlabel{simulation:simulation.tools.plot_simulation_results}{{3.3}{20}{Tools to plot coarse grained model simulation results}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other simulation tools}{22}{section.3.4}}
\newlabel{simulation:other-simulation-tools}{{3.4}{22}{Other simulation tools}{section.3.4}{}}
\newlabel{simulation:module-simulation.tools}{{3.4}{22}{Other simulation tools}{section*.27}{}}
\newlabel{simulation:simulation.tools.get_mm_energy}{{3.4}{22}{Other simulation tools}{section*.28}{}}
\newlabel{simulation:simulation.tools.get_simulation_time_step}{{3.4}{22}{Other simulation tools}{section*.29}{}}
\newlabel{simulation:simulation.tools.minimize_structure}{{3.4}{23}{Other simulation tools}{section*.30}{}}
\newlabel{simulation:simulation.tools.read_simulation_data}{{3.4}{24}{Other simulation tools}{section*.31}{}}
\newlabel{simulation:module-simulation.rep_exch}{{3.4}{25}{Other simulation tools}{section*.32}{}}
\newlabel{simulation:simulation.rep_exch.get_minimum_energy_ensemble}{{3.4}{25}{Other simulation tools}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilities for coarse grained modeling in OpenMM}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-for-coarse-grained-modeling-in-openmm}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{chapter.4}{}}
\newlabel{utilities::doc}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{chapter.4}{}}
\newlabel{utilities:module-utilities.util}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{section*.34}{}}
\newlabel{utilities:utilities.util.distance}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{section*.35}{}}
\newlabel{utilities:utilities.util.get_box_vectors}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{section*.36}{}}
\newlabel{utilities:utilities.util.lj_v}{{4}{26}{Utilities for coarse grained modeling in OpenMM}{section*.37}{}}
\newlabel{utilities:utilities.util.set_box_vectors}{{4}{27}{Utilities for coarse grained modeling in OpenMM}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{28}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Index}{30}{section*.40}}
