\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_force()}\spxextra{in module build.cg\_build}, \hyperpage{2}
  \item \spxentry{add\_new\_elements()}\spxextra{in module build.cg\_build}, \hyperpage{2}

  \indexspace
  \bigletter B
  \item \spxentry{build.cg\_build}\spxextra{module}, \hyperpage{2}
  \item \spxentry{build\_mm\_force()}\spxextra{in module build.cg\_build}, \hyperpage{2}
  \item \spxentry{build\_mm\_simulation()}\spxextra{in module simulation.tools}, \hyperpage{6}
  \item \spxentry{build\_system()}\spxextra{in module build.cg\_build}, \hyperpage{2}
  \item \spxentry{build\_topology()}\spxextra{in module build.cg\_build}, \hyperpage{2}

  \indexspace
  \bigletter D
  \item \spxentry{distance()}\spxextra{in module utilities.util}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{get\_box\_vectors()}\spxextra{in module utilities.util}, \hyperpage{8}
  \item \spxentry{get\_mm\_energy()}\spxextra{in module simulation.tools}, \hyperpage{6}
  \item \spxentry{get\_num\_forces()}\spxextra{in module build.cg\_build}, \hyperpage{3}
  \item \spxentry{get\_replica\_energies()}\spxextra{in module simulation.rep\_exch}, \hyperpage{4}
  \item \spxentry{get\_simulation\_time\_step()}\spxextra{in module simulation.tools}, 
		\hyperpage{7}

  \indexspace
  \bigletter M
  \item \spxentry{minimize\_structure()}\spxextra{in module simulation.tools}, \hyperpage{7}

  \indexspace
  \bigletter R
  \item \spxentry{replica\_exchange()}\spxextra{in module simulation.rep\_exch}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{set\_box\_vectors()}\spxextra{in module utilities.util}, \hyperpage{8}
  \item \spxentry{simulation.rep\_exch}\spxextra{module}, \hyperpage{4}
  \item \spxentry{simulation.tools}\spxextra{module}, \hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{test\_force()}\spxextra{in module build.cg\_build}, \hyperpage{3}
  \item \spxentry{test\_forces()}\spxextra{in module build.cg\_build}, \hyperpage{3}

  \indexspace
  \bigletter U
  \item \spxentry{utilities.util}\spxextra{module}, \hyperpage{8}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_system()}\spxextra{in module build.cg\_build}, \hyperpage{3}
  \item \spxentry{verify\_topology()}\spxextra{in module build.cg\_build}, \hyperpage{3}

  \indexspace
  \bigletter W
  \item \spxentry{write\_xml\_file()}\spxextra{in module build.cg\_build}, \hyperpage{3}

\end{sphinxtheindex}
