\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{build\_mm\_force()}\spxextra{in module openmm}, \hyperpage{4}
  \item \spxentry{build\_mm\_simulation()}\spxextra{in module openmm}, \hyperpage{4}
  \item \spxentry{build\_mm\_system()}\spxextra{in module openmm}, \hyperpage{4}
  \item \spxentry{build\_mm\_topology()}\spxextra{in module openmm}, \hyperpage{4}

  \indexspace
  \bigletter C
  \item \spxentry{cgmodel}\spxextra{class in openmm}, \hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_box\_vectors()}\spxextra{in module openmm}, \hyperpage{5}

  \indexspace
  \bigletter O
  \item \spxentry{openmm}\spxextra{module}, \hyperpage{3, 4}

  \indexspace
  \bigletter S
  \item \spxentry{set\_box\_vectors()}\spxextra{in module openmm}, \hyperpage{5}

\end{sphinxtheindex}
